# buy-provider

./: .gitignore  buydb.sql  generatorConfig.xml  pom.xml
buy-common/: pom.xml
buy-common/src/main/java/com/qdu/buy/lang/: BusinessException.java  Constants.java  DataResponse.java  OperationLog.java  Page.java  SearchResult.java
buy-common/src/main/java/com/qdu/buy/util/: CheckSumBuilder.java  EnumUtils.java  ExcelUtils.java  FileUtil.java  OSSClientUtil.java  PhoneUtils.java  WordUtils.java
buy-dao/: pom.xml
buy-dao/src/main/java/com/qdu/buy/dao/: CompanyDao.java  UserDao.java
buy-dao/src/main/java/com/qdu/buy/dao/admin/: AdminDao.java
buy-dao/src/main/java/com/qdu/buy/dao/cart/: CartDao.java
buy-dao/src/main/java/com/qdu/buy/dao/company/: PurchaserMapper.java  SupplierMapper.java
buy-dao/src/main/java/com/qdu/buy/dao/content/: ContentCatDao.java  ContentDao.java
buy-dao/src/main/java/com/qdu/buy/dao/license/: LicenseInfoDao.java  PurchaserLicenseMapper.java
buy-dao/src/main/java/com/qdu/buy/dao/order/: OrderDao.java  OrderItemDao.java  OrderShippingDao.java
buy-dao/src/main/java/com/qdu/buy/dao/resource/: LicenseResourceDao.java
buy-dao/src/main/java/com/qdu/buy/dao/search/: ItemCatMapper.java  ItemDao.java  ItemDescDao.java
buy-dao/src/main/resources/com/qdu/buy/dao/: UserDao.xml
buy-dao/src/main/resources/com/qdu/buy/dao/admin/: AdminDao.xml
buy-dao/src/main/resources/com/qdu/buy/dao/cart/: CartDao.xml
buy-dao/src/main/resources/com/qdu/buy/dao/company/: PurchaserMapper.xml  SupplierMapper.xml
buy-dao/src/main/resources/com/qdu/buy/dao/content/: ContentCatDao.xml  ContentDao.xml
buy-dao/src/main/resources/com/qdu/buy/dao/license/: LicenseInfoDao.xml  PurchaserLicenseMapper.xml
buy-domain/: pom.xml
buy-domain/src/main/java/com/qdu/buy/domain/: PageQuery.java  Query.java  UserQuery.java
buy-domain/src/main/java/com/qdu/buy/domain/dto/: LicenseResourceDto.java  ModifyUserDto.java  ModifyUserStatusDto.java  ResourceDto.java  UserDto.java
buy-domain/src/main/java/com/qdu/buy/domain/po/: Company.java  User.java
buy-domain/src/main/java/com/qdu/buy/domain/po/admin/: Admin.java
buy-domain/src/main/java/com/qdu/buy/domain/po/cart/: Cart.java
buy-domain/src/main/java/com/qdu/buy/domain/po/company/: Purchaser.java  Supplier.java
buy-domain/src/main/java/com/qdu/buy/domain/po/content/: Content.java  ContentCat.java
buy-domain/src/main/java/com/qdu/buy/domain/po/license/: LicenseInfo.java  PurchaserLicense.java
buy-domain/src/main/java/com/qdu/buy/domain/po/order/: Order.java  OrderItem.java  OrderShipping.java
buy-domain/src/main/java/com/qdu/buy/domain/po/query/: ContentPageQuery.java  ContentQuery.java  ItemPageQuery.java  OrderPageQuery.java  SearchQuery.java
buy-domain/src/main/java/com/qdu/buy/domain/po/resource/: LicenseResource.java
buy-domain/src/main/java/com/qdu/buy/domain/po/search/: Item.java  ItemCat.java  ItemDesc.java  SearchItem.java
buy-domain/src/main/java/com/qdu/buy/domain/vo/: UserVo.java
buy-domain/src/main/java/com/qdu/buy/domain/vo/cart/: CartInfo.java
buy-domain/src/main/java/com/qdu/buy/domain/vo/search/: SearchItemVo.java
buy-service/: pom.xml
buy-service/src/main/java/com/qdu/buy/: LicenseResourceService.java  ResourceService.java  UpDownService.java
buy-service/src/main/java/com/qdu/buy/admin/: AdminService.java
buy-service/src/main/java/com/qdu/buy/cart/: CartService.java
buy-service/src/main/java/com/qdu/buy/company/: PurchaserService.java  SupplierService.java
buy-service/src/main/java/com/qdu/buy/content/: ContentService.java
buy-service/src/main/java/com/qdu/buy/impl/: AdminServiceImpl.java  CartServiceImpl.java  ContentServiceImpl.java  LicenseResourceServiceImpl.java  OrderServiceImpl.java  PurchaserLicenseServiceImpl.java  PurchaserServieImpl.java  ResourceServiceImpl.java  SearchServiceImpl.java  SupplierServieImpl.java  UpDownServiceImpl.java  UserServiceImpl.java
buy-service/src/main/java/com/qdu/buy/license/: PurchaserLicenseService.java
buy-service/src/main/java/com/qdu/buy/order/: OrderService.java
buy-service/src/main/java/com/qdu/buy/search/: SearchService.java
buy-service/src/main/java/com/qdu/buy/user/: UserService.java
buy-web/: pom.xml
buy-web/src/main/java/com/qdu/buy/: DistWebApplication.java
buy-web/src/main/java/com/qdu/buy/config/: DefaultView.java  MyWebAppConfigurer.java  RedisConfig.java  WebConfig.java
buy-web/src/main/java/com/qdu/buy/web/controller/: BaseController.java  IndexController.java  ResourceController.java  UserController.java
buy-web/src/main/java/com/qdu/buy/web/controller/admin/: AdminController.java
buy-web/src/main/java/com/qdu/buy/web/controller/cart/: CartController.java
buy-web/src/main/java/com/qdu/buy/web/controller/company/: PurchaserController.java  SupplierController.java
buy-web/src/main/java/com/qdu/buy/web/controller/content/: ContentController.java
buy-web/src/main/java/com/qdu/buy/web/controller/order/: OrderController.java
buy-web/src/main/java/com/qdu/buy/web/controller/search/: SearchController.java
buy-web/src/main/java/com/qdu/buy/web/filter/: CorsFilter.java
buy-web/src/main/java/com/qdu/buy/web/interceptor/: AdminInterceptor.java  LoginInterceptor.java
buy-web/src/main/resources/: application-dev.yml  application-dev20.yml  application.yml
buy-web/src/main/resources/config/: ehcache.xml  logback-spring.xml
buy-web/src/main/resources/static/: bower.json  error.html  gulpfile.js  package.json
buy-web/src/main/resources/static/backend/js/: bootstrap-table.js
buy-web/src/main/resources/static/js/: cart.js  search.js
buy-web/src/main/resources/templates/: add_item.html  addcontent.html  admin_index.html  admin_info.html  admin_login.html  advertising.html  cart.html  detailRegister.html  home.html  index.html  introduction.html  item_list.html  login.html  pay.html  pay_success.html  register.html  search.html  success.html  user_index.html  user_list.html  user_order.html
buy-web/src/main/resources/templates/layout/: basic.html
(+7 files in other folders)
